# MyShoppy_WebSite

./: MyShoppy.sln
MyShoppy.Web/: MyShoppy.Web.csproj  Program.cs  appsettings.json
MyShoppy.Web/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs  UsersController.cs
MyShoppy.Web/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MyShoppy.Web/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
MyShoppy.Web/Areas/Admin/Views/Users/: Index.cshtml
MyShoppy.Web/Areas/Customer/: _ViewImports.cshtml
MyShoppy.Web/Areas/Customer/Controllers/: HomeController.cs
MyShoppy.Web/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
MyShoppy.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MyShoppy.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MyShoppy.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  (+10 more)
MyShoppy.Web/Controllers/: CategoryController.cs  HomeController.cs
MyShoppy.Web/Properties/: launchSettings.json
MyShoppy.Web/Views/: _ViewImports.cshtml
MyShoppy.Web/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MyShoppy.Web/Views/Home/: Index.cshtml
MyShoppy.Web/Views/Shared/: _Customer.cshtml  _Dashboard.cshtml  _Layout.cshtml  _Toaster.cshtml
(+86 files in other folders)
